######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 15 18:03:59 2008
######################################################################

TEMPLATE = app
DEPENDPATH += . langs src src/editor src/editor/lpsd
INCLUDEPATH += . src src/editor src/editor/lpsd

target.path = /opt/kde3/bin
INSTALLS += target
QMAKE_CXXFLAGS += -fstack-protector

QT += xml widgets printsupport

# Input
HEADERS += src/findDialog.h \
           src/linpad.h \
           src/replaceDialog.h \
           src/editor/editor.h \
           src/editor/highlighter.h \
           src/editor/numberededitor.h \
           src/editor/processor.h \
           src/editor/lpsd/lpsd.h \
           src/editor/lpsd/lpsdformat.h \
           src/editor/lpsd/lpsdsequence.h \
           src/editor/lpsd/lpsdword.h
SOURCES += src/findDialog.cpp \
           src/linpad.cpp \
           src/main.cpp \
           src/replaceDialog.cpp \
           src/editor/editor.cpp \
           src/editor/highlighter.cpp \
           src/editor/numberededitor.cpp \
           src/editor/processor.cpp \
           src/editor/lpsd/lpsd.cpp
RESOURCES += resrc.qrc
TRANSLATIONS += langs/linpad_es.ts
